@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&family=Orbitron:wght@500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-color: hsl(185, 75%, 39%);
  --dark-blue: hsl(229, 23%, 23%);
  --gray-blue: hsl(227, 10%, 46%);
  --gray: hsl(0, 0%, 59%);
}

html {
  overflow: hidden;
}

body {
  background-color: var(--bg-color);
  font-family: "Kumbh Sans", sans-serif;
  position: relative;
  height: 100vh;
  font-size: 11px;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-content: space-between;
  width: 28%;
  min-width: 350px;
  background-color: white;
  height: 55%;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 10px 25px 10px var(--gray), 20px 50px 40px var(--gray), 20px 70px 70px var(--gray);
}

.background-img {
  width: 100%;
  flex-basis: 40%;
  height: 25%;
  position: relative;
}

.background-img img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: -80px;
}

.victor-img {
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  height: 35px;
}

.victor-img img {
  display: block;
  position: relative;
  top: -61px;
  width: 87%;
  border-radius: 50%;
  border: 5px solid white;
}

.victor-info {
  text-align: center;
  margin-bottom: 2.2rem;
  margin-top: 0;
}

.victor-info h1 {
  padding: 0;
  font-size: 18px;
  position: relative;
  top: -24px;

}

.victor-info p {
  padding-top: 9px;
  font-size: 12px;
  position: relative;
  top: -10px; 
}
/*  */

.instagram-info {
  flex-basis: 20%;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: 1px solid rgb(230, 221, 221);
}

.column1,
.column2,
.column3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

p {
  color: var(--gray);
  font-weight: 400;
}

.pattern-top {
  position: absolute;
  right: 50vw;
  bottom: 50vh;
  overflow: hidden;
}

.pattern-bottom {
  position: absolute;
  left: 50vw;
  top: 50vh;
  overflow: hidden;
}
/* Media Query */

@media only screen and ( max-width: 320px) {
  .card {
    height: 50%;
  }
}
@media only screen and ( max-width: 480px) and ( orientation: landscape ) {
  .background-img {
    position: relative;
    top: 50px;
  }
  .card {
    height: 84%;
  }
  .victor-img img {
    width: 74%;
    top: -28px;
  }
  .victor-info h1 {
    font-size: 15px;
    top: -11px;
  }
  .victor-info p {
    font-size: 15px;
    top: 0;
  }
} 

@media only screen and ( max-width: 768px) and ( orientation: landscape ) {
  .card {
    height: 85%;
  }
  .background-img img {
    top: -41px;
  }

  .victor-img img {
    width: 79%;
    top: -3px;
  }
  .victor-info h1 {
    font-size: 15px;
    top: -10px;
  }
  .victor-info p {
    font-size: 15px;
    top: 0;
  }
} 


